[gd_scene load_steps=3 format=3 uid="uid://cjmmm7l82nvrw"]

[ext_resource type="Texture2D" uid="uid://cxdgey3spql7w" path="res://bullet.jpg" id="1_penad"]
[ext_resource type="Script" path="res://bullet.gd" id="2_m80kh"]

[node name="Bullet" type="Sprite2D"]
position = Vector2(539, 335)
rotation = 1.55509
scale = Vector2(0.113333, 0.146667)
texture = ExtResource("1_penad")
script = ExtResource("2_m80kh")
